@charset "UTF-8";
/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
.header {
  background: url(https://youjin.phpcaff.cn/uploads/20220503/38638bc88a85e10507bdffbbacd1fff8.png) no-repeat;
  background-size: cover;
  padding-top: 25px;
}
.userInfo {
  padding: 60px 30rpx 0;
  border-radius: 12rpx 12rpx 0px 0px;
  height: 160rpx;
  display: flex;
  align-items: center;
}
.userInfo .avatar {
  width: 130rpx;
  height: 130rpx;
  border-radius: 100%;
  position: relative;
}
.userInfo .avatar .level {
  width: 32rpx;
  height: 32rpx;
  position: absolute;
  right: 0;
  top: 0;
}
.userInfo .name {
  margin-left: 28rpx;
  font-size: 36rpx;
  font-weight: 500;
  color: #000000;
}
.userInfo .login-btn {
  flex: 1;
  font-size: 32rpx;
  font-weight: 500;
  color: #3bb061;
  line-height: 176rpx;
  text-align: center;
}
.card-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx 8rpx;
  border-radius: 0px 0px 12rpx 12rpx;
}
.card-group .item {
  width: 172rpx;
  padding-bottom: 38rpx;
  border-radius: 12rpx;
  text-align: center;
}
.card-group .item .num {
  font-size: 42rpx;
  font-weight: bold;
  color: #333333;
  line-height: 1;
  margin-top: 20rpx;
}
.card-group .item .title {
  font-size: 24rpx;
  font-weight: 500;
  color: #999999;
  line-height: 1;
  margin-top: 20rpx;
}
.order {
  background: #FFFFFF;
  border-radius: 16rpx;
  margin: 30rpx;
}
.order .title {
  font-size: 34rpx;
  font-weight: bold;
  color: #333333;
  padding: 42rpx 32rpx 46rpx;
}
.order .flex {
  font-size: 26rpx;
  font-weight: 400;
  color: #999999;
}
.order .list {
  display: grid;
  text-align: center;
  grid-template-columns: repeat(5, 1fr);
  padding-bottom: 30rpx;
}
.order .list .item image {
  width: 52rpx;
  height: 52rpx;
}
.order .list .item view {
  font-size: 26rpx;
  color: #666666;
  margin-top: 10rpx;
}
.banner {
  margin: 20rpx 0;
}
.banner image {
  width: 100%;
  height: 164rpx;
}
.tool-list {
  background: #fff;
  border-radius: 16rpx;
  margin: 30rpx;
}
.tool-list .title {
  font-size: 34rpx;
  font-weight: bold;
  color: #333333;
  padding: 42rpx 32rpx 46rpx;
}
.tool-list .flex {
  flex-wrap: wrap;
}
.tool-list .item {
  width: 25%;
  text-align: center;
  margin-bottom: 60rpx;
  font-size: 28rpx;
  font-weight: 400;
  color: #222222;
  position: relative;
}
.tool-list .item .tip {
  position: absolute;
  right: 60rpx;
  top: 0;
  z-index: 100;
  width: 20rpx;
  height: 20rpx;
  border-radius: 100%;
  background: #F90C0C;
}
.tool-list .item image {
  width: 60rpx;
  height: 60rpx;
  margin-bottom: 10rpx;
}

