@charset "UTF-8";
/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
page {
  background: linear-gradient(180deg, #f4f8f7 0%, #daf1e7 100%);
}
.banner image {
  height: 164rpx;
  width: 100%;
}
.title {
  border-radius: 12rpx;
  padding-left: 40rpx;
  font-size: 30rpx;
  font-weight: 400;
  color: #000000;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.title .primary {
  font-size: 42rpx;
  font-weight: bold;
  color: #333333;
  letter-spacing: 5rpx;
}
.title image {
  width: 68rpx;
  height: 48rpx;
  display: block;
  margin: 30rpx auto 0;
}
.list {
  margin-top: 30rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  border-radius: 12rpx;
  display: grid;
  text-align: center;
  grid-template-columns: repeat(3, 1fr);
}
.list .item {
  margin-bottom: 6rpx;
  width: 228rpx;
  height: 300rpx;
  background: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.list .item image {
  width: 100rpx;
  height: 100rpx;
}
.list .item .title-1 {
  font-size: 30rpx;
  color: #141414;
  margin-top: 26rpx;
}
.list .item .info {
  width: 180rpx;
  line-height: 50rpx;
  background: #eaefeb;
  border-radius: 18rpx;
  font-weight: bold;
  color: #316039;
  margin: 10rpx auto 0;
}
.list .item .info .text-1 {
  font-size: 22rpx;
  color: #316039;
}
.list .item .info .text-1 text {
  font-weight: bold;
  font-size: 36rpx;
  color: #316039;
}
.step {
  background: #fff;
  margin-top: 30rpx;
  border-radius: 12rpx;
  font-size: 28rpx;
  text-align: center;
}
.step .title-1 {
  text-align: center;
  font-size: 32rpx;
  padding-top: 30rpx;
}
.step .list-1 {
  padding: 40rpx 30rpx 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.step .list-2 {
  display: flex;
}
.step .list-2 .item {
  text-align: left;
  width: 33.333%;
  padding: 15rpx;
  box-sizing: border-box;
  background: #f7fcf9;
  margin: 12rpx;
  border-radius: 10rpx;
}
.step .list-2 .item .text-1 {
  text-align: center;
  margin: 10rpx 0 15rpx;
}
.step .list-2 .item .text-2 {
  font-size: 24rpx;
  color: #666;
}
.step image {
  width: 60rpx;
  height: 60rpx;
}
.n-title {
  padding: 30rpx;
  text-align: center;
}
.info-1 {
  width: 680rpx;
  height: 61vh;
  overflow-y: scroll;
}
.info-1 .flex-between {
  padding: 30rpx;
  margin: 20rpx 40rpx;
  background: #f7fcf9;
  border-radius: 30rpx;
  border: 1rpx solid #eef4f0;
}
.info-1 .flex-between .text-1 {
  font-size: 26rpx;
  color: #666;
}
.info-1 .flex-between .text-2 {
  font-size: 26rpx;
  color: #333;
}

