@charset "UTF-8";
/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
.input-group {
  background: #fff;
  margin-bottom: 20rpx;
}
.input-group .insuranceimage {
  width: 300rpx;
  height: 200rpx;
  margin-left: 40rpx;
  margin-top: 20rpx;
}
.input-group .item {
  display: flex;
  align-items: center;
  height: 116rpx;
  border-bottom: 1rpx solid #F6F6F6;
  padding: 0 42rpx;
  position: relative;
}
.input-group .item .label {
  width: 240rpx;
  font-size: 30rpx;
  font-weight: 400;
  color: #222222;
}
.input-group .item .avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 100%;
}
.input-group .item .uni-input {
  flex: 1;
  width: 100%;
}
.input-group .item .icon {
  position: absolute;
  right: 40rpx;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
.input-group-1 .item .label {
  width: 140rpx;
}
.menu {
  background: #fff;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  border-radius: 16rpx;
}
.menu .card {
  width: 100%;
  height: 192rpx;
  border-radius: 16rpx;
  padding: 32rpx 14rpx 0;
  box-sizing: border-box;
  position: relative;
}
.menu .card .left {
  position: absolute;
  left: 14rpx;
  top: 32rpx;
  z-index: 100;
}
.menu .card .left .text-1 {
  font-size: 32rpx;
  font-weight: 500;
}
.menu .card .left .text-2 {
  font-size: 24rpx;
  font-weight: 400;
  margin-top: 6rpx;
}
.menu .card .bg {
  width: 94rpx;
  height: 94rpx;
  position: absolute;
  right: 150rpx;
  top: 50rpx;
  z-index: 0;
}
.menu .card-1 {
  background: #FCE1CF;
}
.menu .card-1 .left .text-1 {
  color: #411A00;
}
.menu .card-1 .left .text-2 {
  color: #8F715D;
}
.menu .card-1 .pic {
  z-index: 1;
  position: absolute;
  right: 0;
  bottom: -24rpx;
  width: 162rpx;
  height: 154rpx;
}
.menu .card-2 {
  background: #C9FBEF;
}
.menu .card-2 .left .text-1 {
  color: #034435;
}
.menu .card-2 .left .text-2 {
  color: #4C8678;
}
.menu .card-2 .pic {
  z-index: 1;
  position: absolute;
  right: -30rpx;
  bottom: -10px;
  width: 214rpx;
  height: 214rpx;
}
.menu .card-3 {
  background: #D1FDDC;
}
.menu .card-3 .left :first-child {
  color: #034814;
}
.menu .card-3 .left :last-child {
  color: #7CAD89;
}
.menu .card-3 image {
  z-index: 1;
  position: absolute;
  right: 0;
  bottom: -10rpx;
  width: 170rpx;
  height: 170rpx;
}
.menu .card-4 {
  background: #FBD9D9;
}
.menu .card-4 .left :first-child {
  color: #600303;
}
.menu .card-4 .left :last-child {
  color: #B99393;
}
.menu .card-4 image {
  z-index: 1;
  position: absolute;
  right: 0;
  bottom: 0;
  width: 192rpx;
  height: 108rpx;
}
.swiper {
  width: 200rpx;
  height: 40rpx;
  margin-top: 20rpx;
}
.swiper .swiper-item {
  display: flex;
  align-items: center;
}
.swiper .swiper-item image {
  width: 20rpx;
  height: 20rpx;
  border-radius: 20rpx;
}
.swiper .swiper-item .size-18 {
  font-size: 18rpx;
  color: #02C99A;
  margin-left: 10rpx;
}

